# MobileAlarm250618

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobile/alarm/applications/mobilealarms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/alarm/applications/mobilealarms/: App.kt  DetailActivity.kt  MainActivity.kt  OneActivity.kt  SettingActivity.kt  SounhAdapter.kt  SuccessActivity.kt  UserActivity.kt
app/src/main/java/com/mobile/alarm/applications/mobilealarms/lan/: AppInfo.kt  AppListActivity.kt  AppListAdapter.kt  AppListViewModel.kt  AppListViewModelFactory.kt  AppNavigator.kt  AppRepository.kt  DialogActivity.kt
app/src/main/java/com/mobile/alarm/applications/mobilealarms/utils/: AudioPlayerUtil.kt  LaunTool.kt  MovementDetector.kt  SharedPrefsUtil.kt
app/src/main/res/drawable/: bg_d_s.xml  bg_dialog_item.xml  bg_dialog_main.xml  bg_icon.xml  bg_name.xml  bg_next.xml  bg_time.xml  bg_time_2.xml  duration_button_unselected.xml  ic_flash.xml  ic_vibration.xml  radial_gradient_circle.xml
app/src/main/res/layout/: activity_detail.xml  activity_guide.xml  activity_how_to_use.xml  activity_launch.xml  activity_main.xml  activity_one.xml  activity_setting.xml  activity_success.xml  in_dialog_1.xml  in_dialog_2.xml  in_dialog_3.xml  item_app.xml  item_sou.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/mobile/alarm/applications/mobilealarms/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
