<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#2B2B2B"
    android:id="@+id/user"
    android:orientation="vertical">

    <!-- 标题栏 -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="16dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/ic_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="How to use"
            android:textColor="#FFFFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/back" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- 滚动视图 -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- 步骤1 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_d_s"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:radius="12dp">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/ic_use_1"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Tap to activate and start motion detection after permission is granted."
                    android:textColor="#FFFFFFFF"
                    android:textSize="12sp"
                    android:paddingLeft="33dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <!-- 步骤2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_d_s"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:radius="12dp">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/ic_use_2"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="If the phone moves, the alarm will go off."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:paddingLeft="33dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <!-- 步骤3 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_d_s"
                android:orientation="horizontal"
                android:padding="16dp"
                android:layout_marginBottom="16dp"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:radius="12dp">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/ic_use_3"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="To stop the alarm, open the app and tap deactive"
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:paddingLeft="33dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <!-- 步骤4 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_d_s"
                android:orientation="horizontal"
                android:padding="16dp"
                android:clipToPadding="false"
                android:elevation="4dp"
                android:radius="12dp">

                <ImageView
                    android:layout_width="66dp"
                    android:layout_height="66dp"
                    android:src="@drawable/ic_use_4"
                    android:layout_gravity="center_vertical" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Before starting, you can set the volume and choose an alarm sound."
                    android:textColor="#FFFFFF"
                    android:textSize="12sp"
                    android:paddingLeft="33dp"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
